<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">
        <com.example.analyticalpiechart.customView.AnalyticalPieChart
            android:id="@+id/analyticalPieChart_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:pieChartColors="@array/analyticalPieChartColorArray"
            app:pieChartTextAmountColor="?android:attr/textColor"
            app:pieChartTextNumberColor="?android:attr/textColor"
            app:pieChartTextDescriptionColor="?android:attr/textColorHint"
            app:pieChartTextNumberSize="16sp"
            app:pieChartTextDescriptionSize="14sp"
            app:pieChartTextAmount="@string/analyticalPieChartAmount"
            app:pieChartCircleStrokeWidth="6dp"
            app:pieChartCircleSectionSpace="2"
            android:layout_marginTop="12dp"/>

        <com.example.analyticalpiechart.customView.AnalyticalPieChart
            android:id="@+id/analyticalPieChart_2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/example_background"
            app:pieChartColors="@array/analyticalPieChartColorArray2"
            app:pieChartTextAmountColor="?android:attr/textColor"
            app:pieChartTextNumberColor="?android:attr/textColor"
            app:pieChartTextDescriptionColor="?android:attr/textColorHint"
            app:pieChartTextNumberSize="16sp"
            app:pieChartTextDescriptionSize="12sp"
            app:pieChartTextAmountSize="16sp"
            app:pieChartTextAmount="@string/analyticalPieChartAmount"
            app:pieChartCircleStrokeWidth="8dp"
            app:pieChartCircleSectionSpace="0"
            app:pieChartCirclePadding="20dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:pieChartCirclePaintRoundSize="false"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">
            <com.example.analyticalpiechart.customView.AnalyticalPieChart
                android:id="@+id/analyticalPieChart_3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/example_background"
                app:pieChartMarginTextFirst="2dp"
                app:pieChartMarginTextSecond="4dp"
                app:pieChartColors="@array/analyticalPieChartColorArray3"
                app:pieChartTextAmountColor="?android:attr/textColor"
                app:pieChartTextNumberColor="?android:attr/textColor"
                app:pieChartTextDescriptionColor="?android:attr/textColorHint"
                app:pieChartTextNumberSize="12sp"
                app:pieChartTextDescriptionSize="10sp"
                app:pieChartTextAmountSize="14sp"
                app:pieChartTextAmount="@string/analyticalPieChartAmount"
                app:pieChartCircleStrokeWidth="4dp"
                app:pieChartCircleSectionSpace="3"
                app:pieChartCirclePadding="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:pieChartCirclePaintRoundSize="true"/>
            <View
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>
            <com.example.analyticalpiechart.customView.AnalyticalPieChart
                android:id="@+id/analyticalPieChart_4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/example_background"
                app:pieChartMarginTextFirst="2dp"
                app:pieChartMarginTextSecond="4dp"
                app:pieChartColors="@array/analyticalPieChartColorArray3"
                app:pieChartTextAmountColor="?android:attr/textColor"
                app:pieChartTextNumberColor="?android:attr/textColor"
                app:pieChartTextDescriptionColor="?android:attr/textColorHint"
                app:pieChartTextNumberSize="12sp"
                app:pieChartTextDescriptionSize="10sp"
                app:pieChartTextAmountSize="14sp"
                app:pieChartTextAmount="@string/analyticalPieChartAmount"
                app:pieChartCircleStrokeWidth="4dp"
                app:pieChartCircleSectionSpace="1"
                app:pieChartCirclePadding="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:pieChartCirclePaintRoundSize="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">
            <com.example.analyticalpiechart.customView.AnalyticalPieChart
                android:id="@+id/analyticalPieChart_7"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/example_background"
                app:pieChartMarginTextFirst="2dp"
                app:pieChartMarginTextSecond="4dp"
                app:pieChartColors="@array/analyticalPieChartColorArray2"
                app:pieChartTextAmountColor="?android:attr/textColor"
                app:pieChartTextNumberColor="?android:attr/textColor"
                app:pieChartTextDescriptionColor="?android:attr/textColorHint"
                app:pieChartTextNumberSize="12sp"
                app:pieChartTextDescriptionSize="10sp"
                app:pieChartTextAmountSize="14sp"
                app:pieChartTextAmount="@string/analyticalPieChartAmount"
                app:pieChartCircleStrokeWidth="4dp"
                app:pieChartCircleSectionSpace="3"
                app:pieChartCirclePadding="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:pieChartCirclePaintRoundSize="true"/>
            <View
                android:layout_width="4dp"
                android:layout_height="wrap_content"/>
            <com.example.analyticalpiechart.customView.AnalyticalPieChart
                android:id="@+id/analyticalPieChart_8"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/example_background"
                app:pieChartMarginTextFirst="2dp"
                app:pieChartMarginTextSecond="4dp"
                app:pieChartColors="@array/analyticalPieChartColorArray2"
                app:pieChartTextAmountColor="?android:attr/textColor"
                app:pieChartTextNumberColor="?android:attr/textColor"
                app:pieChartTextDescriptionColor="?android:attr/textColorHint"
                app:pieChartTextNumberSize="12sp"
                app:pieChartTextDescriptionSize="10sp"
                app:pieChartTextAmountSize="14sp"
                app:pieChartTextAmount="@string/analyticalPieChartAmount"
                app:pieChartCircleStrokeWidth="4dp"
                app:pieChartCircleSectionSpace="1"
                app:pieChartCirclePadding="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:pieChartCirclePaintRoundSize="false"/>
            <View
                android:layout_width="4dp"
                android:layout_height="wrap_content"/>
            <com.example.analyticalpiechart.customView.AnalyticalPieChart
                android:id="@+id/analyticalPieChart_9"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@drawable/example_background"
                app:pieChartMarginTextFirst="2dp"
                app:pieChartMarginTextSecond="4dp"
                app:pieChartColors="@array/analyticalPieChartColorArray2"
                app:pieChartTextAmountColor="?android:attr/textColor"
                app:pieChartTextNumberColor="?android:attr/textColor"
                app:pieChartTextDescriptionColor="?android:attr/textColorHint"
                app:pieChartTextNumberSize="12sp"
                app:pieChartTextDescriptionSize="10sp"
                app:pieChartTextAmountSize="14sp"
                app:pieChartTextAmount="@string/analyticalPieChartAmount"
                app:pieChartCircleStrokeWidth="4dp"
                app:pieChartCircleSectionSpace="1"
                app:pieChartCirclePadding="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:pieChartCirclePaintRoundSize="false"/>
        </LinearLayout>

        <com.example.analyticalpiechart.customView.AnalyticalPieChart
            android:id="@+id/analyticalPieChart_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/example_background"
            app:pieChartColors="@array/analyticalPieChartColorArray5"
            app:pieChartMarginTextFirst="2dp"
            app:pieChartMarginTextSecond="8dp"
            app:pieChartTextAmountColor="?android:attr/textColor"
            app:pieChartTextNumberColor="?android:attr/textColor"
            app:pieChartTextDescriptionColor="?android:attr/textColorHint"
            app:pieChartTextNumberSize="14sp"
            app:pieChartTextDescriptionSize="12sp"
            app:pieChartTextAmountSize="18sp"
            app:pieChartTextAmount="@string/analyticalPieChartAmount"
            app:pieChartCircleStrokeWidth="8dp"
            app:pieChartCircleSectionSpace="0"
            app:pieChartCirclePadding="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            app:pieChartCirclePaintRoundSize="false"/>

        <com.example.analyticalpiechart.customView.AnalyticalPieChart
            android:id="@+id/analyticalPieChart_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:pieChartColors="@array/analyticalPieChartColorArray6"
            app:pieChartTextAmountColor="?android:attr/textColor"
            app:pieChartTextNumberColor="?android:attr/textColor"
            app:pieChartTextDescriptionColor="?android:attr/textColorHint"
            app:pieChartTextNumberSize="16sp"
            app:pieChartTextDescriptionSize="14sp"
            app:pieChartTextAmount="@string/analyticalPieChartAmount"
            app:pieChartCircleStrokeWidth="6dp"
            app:pieChartCircleSectionSpace="2"
            android:layout_marginTop="12dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
</ScrollView>